server.port=10665

###############Database Info ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ontfs_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=config,stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;
spring.datasource.logSlowSql=true

###############mybatis ##########################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ontology.entity

###############blockchain ##########################
service.restfulUrl=http://128.1.40.229:20334
#service.restfulUrl=http://polaris1.ont.io:20334

fs.client.url=http://127.0.0.1:21336
payer.addr=ARCESVnP8Lbf6S7FuTei3smA35EQYog4LR
payer.wif=L1fXnoMr52oraW44n6wxLDy6BppcMGS6MuK7soLTpdFZkKHhzb8n
ontid.wif.no1=KxGpsgDX4BRcsMdz3TiY9e2tha5FzpPicfeqMm2xXJzcMfMDd3Uo
ontid.wif.no2=KzePncM9NXbjUqH4o7h14RcHKQmxvh95mTWKgBmmF9HHWUHEu3Gn

swagger.enable=true

###############jwt ##########################
jwt.issuer.ontid=did:ont:AetMTucqYjKhsywPQCHoTR4sD85ifnYDNo
jwt.issuer.publickey=02bc05e8d73649bb47b956b94c43b8e64d2769782d1eec9b85054125cd28b3a27b
jwt.issuer.privatekey=d0100fe32f3cc5629e6777e7fa15c8961f4bd4aa7d781213bdc3a0cee758bed3

#文件上传大小为20M
spring.servlet.multipart.max-file-size=2MB
#请求大小为20M
#spring.servlet.multipart.max-request-size=200MB

###Signing-server###
signing.server.url=http://192.168.1.129:8099/api/v2/ontid/verify

#file path
base.file.path=d:/file/

download.url=http://192.168.1.129:10665/api/v1/data/download?path=

ontfs.first.pdp=false